<!doctype html>
  <html>
  <head>
    <style>
    .heading {
      font-size: 65px;
      background: red;
      border: solid 3px;
      color: black;
      border-radius: 5px;
      width: 350px;
    }
    .welcome {
      color: black;
      font-style: italic;
    }
    .subscribe {
      color: red;  
      font-weight: bold;
    }
    button {
      color: white;
      width: 200px;
      font-size: 10px;
      background: black;
      border: solid red 1px;
      border-radius: 10px;
    }
    body {
      background: #fff;
      font-style: italic;
    }
    .about {
      border: solid 2px;
    }
    strong {
      color: green;
    }
    </style>
    <h1 class="heading">QM Gamerz</h1>
  </head>
  <body>
    <p class="welcome">Welcome to my website!</p>
    <button>
      <a href="https://youtube.com/@qmgamerzyt">
        <p class="subscribe">
          Youtube
        </p>
      </a>
    </button>
    <button>
      <a href="https://linkbio.co/qmgamerzyt">
        <p class="subscribe">
          Website
        </p>
      </a>
    </button><br>
    <button>
      <a href="https://tiktok.com/qmgamerzyt2">
        <p class="subscribe">
          TikTok
        </p>
      </a>
    </button>
    <h2>
      About me!
    </h2>
    <p class="about">
      • My name is <strong>Muhammad Qasim Ali</strong>.<br>
      • I am from <strong>Pakistan</strong><br>
      • My age is <strong>18</strong>.<br>
      • My gender is <strong>Male</strong>.<br>
      • I am a gamer and my dream is to become a best gamer in the world.<br>
      • I play these games regularly yet. <strong>Minecraft, PUBG, RP Grand</strong>.<br>      
      • Im RP Grand my name is <strong>Qasim Mughal</strong>.<br>
      • My level in RP Grand is <strong>31</strong>.<br>
      • My permanent id is <strong>553604</strong>.<br>
      • My experiance in RP Grand is:<br>
      1. 2x:Vipers | 1.OG Vipers | 2.Under Deputy.<br>
      2. 1x:Hospital | <br>
      3. 1x:Police | Petrolling Officer 1<br>
      4. 1x:Media | Head of ADs Department<br>
      5. 1x:Government | Trainee<br>
      • My name in PUBG Mobile is <strong>QM Gamerz×yt</strong>.<br>
      • My level in PUBG Mobile is <strong>64</strong>.<br>
      • My id is <strong>51528673055</strong>.<br>
      • My username in Minecraft is <strong>QMgamerz</strong>.<br>
      • I have complete <strong>98% Achivements</strong> in Minecraft.<br>
      • Maximum days which i have play in a world is my present world <strong>600+ days</strong>.<br>
    </p>
    
  </body>
  </html>